<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\builds\asp.net\netstandard2.0\Bitture.Bramf.AspNet.xml</DocumentationFile>
    <OutputPath>..\..\builds\asp.net</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix>release</VersionSuffix>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomas Wegenast</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Bitture</Company>
    <Product>Bramf for AspNet</Product>
    <Description>AspNet Core helpers to implement Bramf framework easily</Description>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://www.bitture.net/</PackageProjectUrl>
    <RepositoryUrl>https://bitture.visualstudio.com/Bramf</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.5.3</Version>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bitture.Bramf" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
