# Bramf

./: .gitignore  README.md
src/: Bramf.sln
src/Bramf/: Bramf.csproj
src/Bramf.AspNet/: ApplicationBuilderExtensions.cs  Bramf.AspNet.csproj  WebHostBuilderExtensions.cs
src/Bramf.Tests/: Bramf.Tests.csproj  Program.cs
src/Bramf.Wpf/: Bramf.Wpf.csproj  app.config  packages.config
src/Bramf.Wpf/AttachedProperties/: BaseAttachedProperty.cs  TextAttachedProperties.cs
src/Bramf.Wpf/Controllers/: FrameworkConstructionHelpers.cs
src/Bramf.Wpf/Controllers/Snackbar/: SnackbarControl.xaml  SnackbarControl.xaml.cs  SnackbarController.cs
src/Bramf.Wpf/Controls/Content/: AppPage.cs  PagePresenter.cs
src/Bramf.Wpf/Controls/Sidebar/: Sidebar.cs
src/Bramf.Wpf/Controls/Sidebar/Items/: BaseSidebarItem.cs  SidebarItem.cs
src/Bramf.Wpf/Controls/Text/: EditableTextBox.cs
src/Bramf.Wpf/Extensions/: VisualTreeExtensions.cs
src/Bramf.Wpf/Properties/: AssemblyInfo.cs
src/Bramf.Wpf/Themes/: BramfDefaultTheme.xaml  Generic.xaml  SidebarTheme.xaml
src/Bramf.Wpf/ValueConverter/: BaseValueConverter.cs  BooleanConverters.cs  StringConverters.cs
src/Bramf/Async/: AsyncLock.cs  SemaphoreDetails.cs  WaitHandleExtensions.cs
src/Bramf/Attributes/: CultureAttribute.cs
src/Bramf/Cache/: Caching.cs
src/Bramf/Caching/: ICacheProvider.cs
src/Bramf/Collections/: PaginatedList.cs  SortedObservableCollection.cs
src/Bramf/Command/: RelayCommand.cs  RelayParameterizedCommand.cs
src/Bramf/Common/: ManifestResource.cs
src/Bramf/Configuration/: ConfigAttribute.cs  ConfigurationBuilder.cs  ConfigurationEnvBuilder.cs  ConfigurationEnvironment.cs  ConfigurationOptions.cs  ConfigurationProvider.cs  ConfigurationProviderOptions.cs  ConfigurationRoot.cs  ConfigurationRootBuilder.cs
src/Bramf/Configuration/Abstractions/: IConfigurationEnvironment.cs  IConfigurationRoot.cs
src/Bramf/Content/: ContentItem.cs
src/Bramf/Controllers/: IController.cs
src/Bramf/Controllers/Base/: BaseSnackbarController.cs
src/Bramf/Crypto/: Encryptation.cs  EncryptationAlgorithm.cs  Hashing.cs
src/Bramf/DeltaCompression/: Delta.cs  DeltaCompressionType.cs
src/Bramf/DeltaCompression/CoreDelta/: CoreDeltaCompression.cs  Reader.cs  RollingHash.cs  Writer.cs
src/Bramf/DeltaCompression/MsDelta/: DeltaInput.cs  FileFlags.cs  MsDeltaCompression.cs  NativeMethods.cs
src/Bramf/Encryptation/: Crypto.cs  CryptoAlgorithm.cs  ReturnEncryptationMode.cs  SecurePassword.cs
src/Bramf/Environment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
src/Bramf/Error/: StringValidation.cs  StringValidationError.cs
src/Bramf/ExceptionHandling/: BaseExceptionHandler.cs
src/Bramf/ExceptionHandling/Interface/: IExceptionHandler.cs
src/Bramf/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Bramf/Framework/: Runtime.cs
src/Bramf/Framework/App/: BaseAppStorage.cs  IAppBehaviour.cs  SemanticVersion.cs
src/Bramf/Framework/App/Directory/: AppDirectory.cs
src/Bramf/Framework/App/Windows/: WindowManager.cs
src/Bramf/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs  HostedFrameworkConstruction.cs
src/Bramf/Framework/Services/: DependencyInjection.cs  Framework.cs  FrameworkExtensions.cs  ServiceCollectionExtensions.cs
src/Bramf/Framework/Structure/: ArchitectureManager.cs  ArchitecturePart.cs  ArchitecturePartAttribute.cs  StructureBuildHelpers.cs
src/Bramf/Helpers/: ByteArrayHelpers.cs
src/Bramf/Http/: HttpFrameworkConstructionExtensions.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpRequestSettings.cs  HttpResponse.cs
src/Bramf/Http/Authorization/: BasicAuthorization.cs  BearerAuthorization.cs  IAuthorization.cs
src/Bramf/Http/Exceptions/: InvalidUrlException.cs
src/Bramf/Http/Global/: HttpMethod.cs  HttpStatusCode.cs
src/Bramf/Http/ReusableRequestor/: IReusableHttpRequest.cs  ReusableHttpRequest.cs
src/Bramf/Http/ReusableRequestor/Request/: BodyRequest.cs  IRequest.cs  Request.cs
src/Bramf/Http/Serialization/: FormUrlEncodedSerializer.cs  HtmlContentSerializer.cs  IHttpContentSerializer.cs  JsonContentSerializer.cs  UniversalContentSerializer.cs  XmlContentSerializer.cs
src/Bramf/IO/: DirectoryEnumerator.cs  IOHelpers.cs
src/Bramf/Logging/: LoggerExtensions.cs  LoggerSourceFormatter.cs
src/Bramf/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/Bramf/Memory/: MemoryHelpers.cs
src/Bramf/MimeTypes/: MimeTypeMap.cs
src/Bramf/Native/: Memory.cs
src/Bramf/Operation/: OperationError.cs  OperationResult.cs
src/Bramf/Patterns/MVVM/: ValidatableViewModel.cs  ViewModel.cs
src/Bramf/Patterns/Repository/: RepositoryExtensions.cs  RepositoryFactory.cs
src/Bramf/Patterns/Repository/Attributes/: CollectionNameAttribute.cs
src/Bramf/Patterns/Repository/Base/: IRepository.cs  IRepositoryFactory.cs  IRepositoryOptions.cs
src/Bramf/Patterns/Repository/Entity/: IEntity.cs
src/Bramf/Patterns/Repository/EntityFramework/: EFRepository.cs  EFRepositoryOptions.cs
src/Bramf/Patterns/Repository/Mongo/: MongoOperations.cs  MongoRepository.cs  MongoRepositoryOptions.cs
src/Bramf/Patterns/Repository/Operation/: IOperation.cs
src/Bramf/Reflection/: ManifestResource.cs
src/Bramf/Security/: IdGenerator.cs
src/Bramf/Serializer/: BinarySerializer.cs  JsonSerializer.cs  XmlSerializer.cs
src/Bramf/Storage/: StorageManager.cs
src/Bramf/Storage/Interface/: IStorage.cs
src/Bramf/Tasks/: ParallelTaskExecution.cs  SingleTaskWorker.cs
src/Bramf/Updater/: UpdaterManager.cs
src/Bramf/Validation/: Validator.cs
src/Bramf/Zip/: ZipManager.cs
